# comic-hub

./: .gitignore  README.md  pom.xml
database/: backup.sql
src/main/java/br/tsi/comichub/bean/: AccountBean.java  BoxBean.java  ComicBean.java  LoanBean.java  UsersBean.java
src/main/java/br/tsi/comichub/dao/: AccountDAO.java  ComicDAO.java  DAO.java  JPAUtil.java  LoanDAO.java
src/main/java/br/tsi/comichub/enums/: UserRole.java
src/main/java/br/tsi/comichub/filter/: AuthorizationFilter.java
src/main/java/br/tsi/comichub/model/: Account.java  Box.java  Comic.java  Loan.java
src/main/java/br/tsi/comichub/service/: AutoReminder.java
src/main/java/br/tsi/comichub/utils/: Mail.java
src/main/webapp/: boxes.xhtml  comics.xhtml  error.xhtml  index.xhtml  late-loans.xhtml  loans.xhtml  login.xhtml  report.xhtml  signup.xhtml  users.xhtml  verify.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: main-template.xhtml  navigation-template.xhtml  template.xhtml
