<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ComicHub</groupId>
  <artifactId>ComicHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <!-- Project Configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>22</maven.compiler.release>

    <!-- APIs -->
    <jakartaee.version>10.0.0</jakartaee.version>

    <!-- Implementations & Frameworks -->
    <faces.version>4.0.4</faces.version>
    <primefaces.version>15.0.0</primefaces.version>
    <weld.version>4.0.0.Final</weld.version>
    
    <!-- Persistence & Validation -->
    <hibernate.version>6.3.0.CR1</hibernate.version>
    <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
    <postgresql.version>42.2.27</postgresql.version>

    <!-- Utilities -->
    <spring.security.version>6.3.0</spring.security.version>
    <mailtrap.version>1.1.0</mailtrap.version>
  </properties>
  
  <build>
  	<finalName>comichub</finalName> 
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <!-- 1. Jakarta EE API (Scope Provided) 
         Inclui Servlet, JPA, Bean Validation, JSTL, etc. -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>${jakartaee.version}</version>
        <scope>provided</scope>
    </dependency>

    <!-- 2. Web & UI Frameworks (JSF Implementation + Primefaces) -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>${faces.version}</version>
    </dependency>

    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${primefaces.version}</version>
        <classifier>jakarta</classifier>
    </dependency>

    <!-- 3. CDI Implementation (Weld) -->
    <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-shaded</artifactId>
        <version>${weld.version}</version>
    </dependency>

    <!-- 4. Persistence (Hibernate & Database) -->
    <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    </dependency>
    
    <!-- Bean Validation Implementation -->
    <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
    </dependency>

    <!-- 5. Security & Utilities -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
        <groupId>io.mailtrap</groupId>
        <artifactId>mailtrap-java</artifactId>
        <version>${mailtrap.version}</version>
    </dependency>
        
  </dependencies>
  
</project>